# mqapp

./: pom.xml
src/main/java/com/isky/mqapp/: MqappApplication.java  OrderedProducer.java  SomeConsumer.java  SyncProducer.java
src/test/java/com/isky/mqapp/: MqappApplicationTests.java
